{
  "cSpell.words": [
    "admina",
    "AUTOMOTO",
    "chata",
    "conv",
    "Convs",
    "cuid",
    "Erceg",
    "Filteri",
    "Huba",
    "inboxu",
    "initaial",
    "Lajk",
    "lajka",
    "lajkali",
    "Lajkani",
    "Lajkano",
    "lajkova",
    "lajkove",
    "Lajkovi",
    "LARAVEL",
    "mailom",
    "najvišе",
    "NEXTJS",
    "Notif",
    "Palmtree",
    "podvlaka",
    "portfolija",
    "Segoe",
    "STRAPI",
    "Tahoma",
    "Uploadthing",
    "Verdana",
    "WEBFLOW"
  ]
}
